{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "hexlet-frontend-project-lvl4",
  "main": "app/src/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix app",
    "start": "start-server -s ./app/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgeniyOl/frontend-project-lvl4.git"
  },
  "author": "Evgeniy Olyanskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgeniyOl/frontend-project-lvl4/issues"
  },
  "homepage": "https://github.com/EvgeniyOl/frontend-project-lvl4#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
